<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Сладости</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: linear-gradient(to right, #f4f4f4, #b9f4a4);
      color: #333;
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
      padding: 30px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header h2 {
      color: #a3aca0;
    }
    .menu {
      display: flex;
      gap: 20px;
    }
    .menu a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 40px;
      flex-wrap: wrap;
    }
    .hero-text {
      max-width: 500px;
    }
    .hero-text h1 {
      font-size: 32px;
    }
    .hero-text p {
      margin: 15px 0;
    }
    .hero-buttons button {
      padding: 10px 20px;
      margin-right: 10px;
      border: none;
      background-color: #1eeb0f;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
.hero-img img {
      width: 300px;
      border-radius: 50%;
    }
    .top-list {
      margin-top: 50px;
    }
    .top-list h3 {
      margin-bottom: 20px;
    }
    .items {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .item {
      background: white;
      padding: 15px;
      border-radius: 10px;
      width: 180px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .item img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>BALYM</h2>
      <div class="menu">
        <a href="#">Главное</a>
         <a href="https://maps.app.goo.gl/QATipKpYhpPPSvpH6">Адрес</a>
      </div>
    </div>

    <div class="hero">
      <div class="hero-text">
        <h1>Вас ждут самые вкусный сладости</h1>
        <p>Кофейня — идеальное место для встреч с друзьями, спокойного отдыха, учёбы или работы.</p>
        <div class="hero-buttons">
          <button><a href="knobka.html">Десертное меню</a></button>
          <button>Меню напитков</button>
		  
        </div>
      </div>
      <div class="hero-img">
<img src="аа.jpg">
      </div>
    </div>

    <div class="top-list">
      <h3>Top List</h3>
      <div class="items">
        <div class="item">
          <img src="круассан.jpg">
          <h4>Круассан с шоколадом</h4>
          <p>цена:220с</p>
        </div>
        <div class="item">
          <img src="салат.jpg">
          <h4>салат цезарь</h4>
          <p>цена:200с</p>
        </div>
        <div class="item">
          <img src="клубника.webp">
          <h4>мохито клубничный</h4>
          <p>цена:180с</p>
        </div>
      </div>
    </div>

    
    </div>
  </div>
</body>